<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iamvlasoffgmail.com/Documents/%D0%9C%D0%BE%D0%B8%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5/Swift_learn/Homework%201/Homework%201.1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1659&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=14&amp;StartingLineNumber=69&amp;Timestamp=620567750.714926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iamvlasoffgmail.com/Documents/%D0%9C%D0%BE%D0%B8%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5/Swift_learn/Homework%201/Homework%201.1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1659&amp;EndingColumnNumber=14&amp;EndingLineNumber=69&amp;StartingColumnNumber=14&amp;StartingLineNumber=69&amp;Timestamp=620567750.715059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
